'N10000001', 'ที่จอดรถพระราม 4', 'Carpark Rama 4', '13.719670959', '100.55274396', '', 'ถนนพระราม 4 เขตสาทร แขวงทุ่งมหาเมฆ กรุงเทพมหานคร 10120<br>ใกล้ MRT:คลองเตย<br>ค่าจอดรายชั่วโมง: 4 แยกใต้ทางด่วนพระราม 4 ตรงข้ามตึกอพาร์ตเม้นต์สีส้ม (ไพร์ม สาทร อพาร์ทเม้นท์) กับร้านอะไหล่เก่าชิงนำชัย<br>ค่าจอดรายเดือน: 2000 บาท/เดือน', 'Rama IV Rd., Sathon, Thung Mahamek, Bangkok 10120<br>Near MRT:คลองเตย<br>Hourly fee: 4 แยกใต้ทางด่วนพระราม 4 ตรงข้ามตึกอพาร์ตเม้นต์สีส้ม (ไพร์ม สาทร อพาร์ทเม้นท์) กับร้านอะไหล่เก่าชิงนำชัย<br>Monthly fee: 2000 Bath/Month', '30', 'STATUS=A', '18', '0818277878', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102803', '', ''
'N10000002', 'Bangkok City Tower', 'Bangkok City Tower', '13.7215291', '100.5311938', '', 'เขตสาทร แขวงทุ่งมหาเมฆ กรุงเทพมหานคร 10120<br>ใกล้ BTS:ช่องนนทรี<br>ค่าจอดรายเดือน: 2100 บาท/เดือน<br>เวลาให้บริการ: จอดได้ 06.00-21.00 น. ห้ามค้างคืน (หากค้างคืนกรุณาแจ้งล่วงหน้า)', 'Sathon, Thung Mahamek, Bangkok 10120<br>Near BTS:ช่องนนทรี<br>Monthly fee: 2100 Bath/Month<br>Open: จอดได้ 06.00-21.00 น. ห้ามค้างคืน (หากค้างคืนกรุณาแจ้งล่วงหน้า)', '30', 'STATUS=A', '18', '087-6045855', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102803', '', ''
'N10000003', 'Big C สะพานควาย', 'Big C สะพานควาย', '13.791347909', '100.54913292', '', 'เขตพญาไท แขวงสามเสนใน กรุงเทพมหานคร 10400<br>ใกล้ BTS:สะพานควาย<br>ช่องจอด 607 คัน<br>เวลาให้บริการ: 10.00-22.00', 'Phaya Thai, Sam Sen Nai, Bangkok 10400<br>Near BTS:สะพานควาย<br>607 parking spaces<br>Open: 10.00-22.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101401', '', ''
'N10000004', 'CNPD Park&Ride สำโรง', 'CNPD Park&Ride สำโรง', '13.6442422', '100.5947773', '', 'ถนนสุขุมวิท อ.เมืองสมุทรปราการ ต.เทพารักษ์ จ.สมุทรปราการ 10270<br>ใกล้ BTS:สำโรง,แบริ่ง<br>ค่าจอดรายวัน: 50 บาท/วัน<br>เวลาให้บริการ: 5.00-24.00', 'Sukhumvit Rd., Mueang Samut Prakan, Thepharak, Samut Prakan 10270<br>Near BTS:สำโรง,แบริ่ง<br>Daily fee: 50 Bath/Day<br>Open: 5.00-24.00', '30', 'STATUS=A', '18', '090-197-0067', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '110115', '', ''
'N10000005', 'dycondo สีลมซอย 3', 'dycondo สีลมซอย 3', '13.7257861', '100.5267976', '', 'ถนนสีลม เขตบางรัก แขวงสีลม กรุงเทพมหานคร 10500<br>ใกล้ BTS:ช่องนนทร,ีศาลาแดง<br>ค่าจอดรายเดือน: 2500 บาท/เดือน', 'Silom Rd., Bang Rak, Si Lom, Bangkok 10500<br>Near BTS:ช่องนนทร,ีศาลาแดง<br>Monthly fee: 2500 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100402', '', ''
'N10000006', 'IDEO Q Chula Samyan 1', 'IDEO Q Chula Samyan 1', '13.733330088', '100.52626861', '', 'ถนนพระราม 4 เขตบางรัก แขวงมหาพฤฒาราม กรุงเทพมหานคร 10500<br>ใกล้ MRT:สามย่าน<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>เวลาให้บริการ: ช่องจอด 2000/เดือน ค่ามัดจำ 1000 บาท สัญญาทุก 3 เดือน', 'Rama IV Rd., Bang Rak, Maha Phruettharam, Bangkok 10500<br>Near MRT:สามย่าน<br>Monthly fee: 2000 Bath/Month<br>Open: ช่องจอด 2000/เดือน ค่ามัดจำ 1000 บาท สัญญาทุก 3 เดือน', '30', 'STATUS=A', '18', '084-4490107', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100401', '', ''
'N10000007', 'ideo Q Chula-Samyan', 'ideo Q Chula-Samyan', '13.733084', '100.527063', '', 'เขตบางรัก แขวงมหาพฤฒาราม กรุงเทพมหานคร 10500<br>ใกล้ MRT:สามย่าน,หัวลำโพง<br>ค่าจอดรายเดือน: 2500 บาท/เดือน', 'Bang Rak, Maha Phruettharam, Bangkok 10500<br>Near MRT:สามย่าน,หัวลำโพง<br>Monthly fee: 2500 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100401', '', ''
'N10000008', 'Imperial Park&Ride', 'Imperial Park&Ride', '13.6496381', '100.5969256', '', 'ถนนสุขุมวิท อ.เมืองสมุทรปราการ ต.สำโรงเหนือ จ.สมุทรปราการ 10270<br>ใกล้ BTS:สำโรง<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>เวลาให้บริการ: 05.00-22.00', 'Sukhumvit Rd., Mueang Samut Prakan, Samrong Nuea, Samut Prakan 10270<br>Near BTS:สำโรง<br>Hourly fee: 20 Bath/Hour<br>Monthly fee: 1500 Bath/Month<br>Open: 05.00-22.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '110102', '', ''
'N10000009', 'Robinson Sukhumvit', 'Robinson Sukhumvit', '13.7379074', '100.5596216', '', 'ซอยสุขุมวิท 19 (ซอยวัฒนา) เขตวัฒนา แขวงคลองเตยเหนือ กรุงเทพมหานคร 10110<br>ใกล้ MRT:สุขุมวิท / BTS:อโศก<br>ค่าจอดรายชั่วโมง: 30 บาท/ชม.<br>ค่าจอดรายเดือน: 2500 บาท/เดือน', 'Soi Sukhumvit 19 (Soi Watthana), Vadhana, Khlong Toei Nuea, Bangkok 10110<br>Near MRT:สุขุมวิท / BTS:อโศก<br>Hourly fee: 30 Bath/Hour<br>Monthly fee: 2500 Bath/Month', '30', 'STATUS=A', '18', '097-2453920', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103901', '', ''
'N10000010', 'Pantip Suites Sathorn', 'Pantip Suites Sathorn', '13.7220902', '100.5457424', '', 'สาทร 1 (ซอยอรรถการประสิทธ์) เขตสาทร แขวงทุ่งมหาเมฆ กรุงเทพมหานคร 10120<br>ใกล้ MRT:ลุมพินี<br>ค่าจอดรายเดือน: 2500 บาท/เดือน<br>เวลาให้บริการ: เปิดตลอด 24 ชั่วโมง', 'Sathon 1 (Soi Atthakan Prasit), Sathon, Thung Mahamek, Bangkok 10120<br>Near MRT:ลุมพินี<br>Monthly fee: 2500 Bath/Month<br>Open: เปิดตลอด 24 ชั่วโมง', '30', 'STATUS=A', '18', '02-285-0222', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102803', '', ''
'N10000011', 'PARK 2 GO', 'PARK 2 GO', '13.689112969', '100.60827635', '', 'ซอยสุขุมวิท 62/3 เขตพระโขนง แขวงบางจาก กรุงเทพมหานคร 10260<br>ใกล้ BTS:ปุณณวิถี<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายวัน: 150 บาท/วัน<br>ค่าจอดรายเดือน: 1600 บาท/เดือน<br>ช่องจอด 80 คัน<br>เวลาให้บริการ: 07.00 - 19.00 น', 'Soi Sukhumvit 62/3, Phra Khanong, Bang Chak, Bangkok 10260<br>Near BTS:ปุณณวิถี<br>Hourly fee: 20 Bath/Hour<br>Daily fee: 150 Bath/Day<br>Monthly fee: 1600 Bath/Month<br>80 parking spaces<br>Open: 07.00 - 19.00 น', '30', 'STATUS=A', '18', '097-007-5209', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100905', '', ''
'N10000012', 'Nasa Vegas Hotel', 'Nasa Vegas Hotel', '13.742858454', '100.60159101', '', 'ถนนรามคำแหง เขตสวนหลวง แขวงสวนหลวง กรุงเทพมหานคร 10250<br>ใกล้ ARL:รามคำแหง<br>ค่าจอดรายชั่วโมง: 4 ชั่วโมงแรก ชั่วโมงละ 20 บาท ชั่วโมงที่ 5 ขึ้นไป เหมาจ่าย 100 บาท<br>ค่าจอดรายเดือน: 1800 บาท/เดือน<br>ช่องจอด 250 คัน', 'Ramkhamhaeng Rd., Suan Luang, Suan Luang, Bangkok 10250<br>Near ARL:รามคำแหง<br>Hourly fee: 4 ชั่วโมงแรก ชั่วโมงละ 20 บาท ชั่วโมงที่ 5 ขึ้นไป เหมาจ่าย 100 บาท<br>Monthly fee: 1800 Bath/Month<br>250 parking spaces', '30', 'STATUS=A', '18', '0972453920', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103401', '', ''
'N10000013', 'Robinson บางรัก', 'Robinson บางรัก', '13.719520525', '100.51531587', '', 'ถนนเจริญกรุง เขตบางรัก แขวงบางรัก กรุงเทพมหานคร 10500<br>ใกล้ BTS:สะพานตากสิน<br>ค่าจอดรายชั่วโมง: 20 บาท ประทับตราจอดฟรี 3 ชั่วโมง<br>ค่าจอดรายเดือน: 3000 บาท/เดือน<br>ช่องจอด 729 คัน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Charoenkrung Rd., Bang Rak, Bang Rak, Bangkok 10500<br>Near BTS:สะพานตากสิน<br>Hourly fee: 20 บาท ประทับตราจอดฟรี 3 ชั่วโมง<br>Monthly fee: 3000 Bath/Month<br>729 parking spaces<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100404', '', ''
'N10000014', 'Tesco Lotus บางซื่อ', 'Tesco Lotus บางซื่อ', '13.8063669', '100.5344079', '', 'ประชาชื่น 2 แยก 4 เขตบางซื่อ แขวงบางซื่อ กรุงเทพมหานคร 10800<br>ใกล้ MRT:บางซื่อ<br>ค่าจอดรายชั่วโมง: ฟรี 3 ชั่วโมงแรก ชั่วโมงต่อไป ชั่วโมงละ 50 บาท<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>ช่องจอด 500 คัน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Prachachuen 2 Yaek 4, Bang Sue, Bang Sue, Bangkok 10800<br>Near MRT:บางซื่อ<br>Hourly fee: ฟรี 3 ชั่วโมงแรก ชั่วโมงต่อไป ชั่วโมงละ 50 บาท<br>Monthly fee: 2000 Bath/Month<br>500 parking spaces<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102901', '', ''
'N10000015', 'TESCO Lotus อ่อนนุช', 'TESCO Lotus อ่อนนุช', '13.705326428', '100.60090037', '', 'ถนนสุขุมวิท เขตคลองเตย แขวงพระโขนง กรุงเทพมหานคร 10110<br>ใกล้ BTS:อ่อนนุช<br>ค่าจอดรายชั่วโมง: ฟรี 3 ชม. แรก ต่อไปชั่วโมงละ 50 บาท<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>ช่องจอด 150 คัน<br>เวลาให้บริการ: 6.00 - 22.00', 'Sukhumvit Rd., Khlong Toei, Phra Khanong, Bangkok 10110<br>Near BTS:อ่อนนุช<br>Hourly fee: ฟรี 3 ชม. แรก ต่อไปชั่วโมงละ 50 บาท<br>Monthly fee: 2000 Bath/Month<br>150 parking spaces<br>Open: 6.00 - 22.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103303', '', ''
'N10000016', 'The Mall ท่าพระ', 'The Mall ท่าพระ', '13.713706', '100.47897', '', 'ถนนรัชดาภิเษก เขตธนบุรี แขวงบุคคโล กรุงเทพมหานคร 10600<br>ใกล้ BTS:ตลาดพลู / BRT:ราชพฤกษ์<br>ค่าจอดรายชั่วโมง: จอดฟรี 4 ชม.แรก ชั่วโมงที่ 5,6 เก็บชั่วโมงละ 20 บาท ชั่วโมงที่ 7 ขึ้นไป ชั่วโมงละ 50 บาท<br>ช่องจอด 1,100 คัน<br>เวลาให้บริการ: 6.00-22.00', 'Ratchada Phisek Rd., Thon Buri, Bukkhalo, Bangkok 10600<br>Near BTS:ตลาดพลู / BRT:ราชพฤกษ์<br>Hourly fee: จอดฟรี 4 ชม.แรก ชั่วโมงที่ 5,6 เก็บชั่วโมงละ 20 บาท ชั่วโมงที่ 7 ขึ้นไป ชั่วโมงละ 50 บาท<br>1,100 parking spaces<br>Open: 6.00-22.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101504', '', ''
'N10000017', 'The Phyll', 'The Phyll', '13.702792588', '100.60212568', '', 'ซอยสุขุมวิท 54 (ซอยรัตนพราหมณ์) เขตพระโขนง แขวงบางจาก กรุงเทพมหานคร 10260<br>ใกล้ BTS:อ่อนนุช<br>ค่าจอดรายชั่วโมง: จอดฟรี 2 ชั่วโมงแรก ชั่วโมงที่ 3 และ 4 ค่าบริการชั่วโมงละ 20 บาท ตั้งแต่ชั่วโมงที่ 5 ขึ้นไป คิดค่าบริการชั่วโมงละ 40 บาท<br>ค่าจอดรายเดือน: 3000 บาท จอดได้ 24 ชั่วโมง และจอดได้ตั้งแต่ชั้น 1 ถึงชั้น 3<br>เวลาให้บริการ: เปิดตลอด 24 ชั่วโมง เพิ่มเติม:เดือนละ 2000 จอดได้ 12 ชั่วโมง และจอดได้ตั้งแต่ชั้น 4 ขึ้นไป', 'Soi Sukhumvit 54 (Soi Rattana Phram), Phra Khanong, Bang Chak, Bangkok 10260<br>Near BTS:อ่อนนุช<br>Hourly fee: จอดฟรี 2 ชั่วโมงแรก ชั่วโมงที่ 3 และ 4 ค่าบริการชั่วโมงละ 20 บาท ตั้งแต่ชั่วโมงที่ 5 ขึ้นไป คิดค่าบริการชั่วโมงละ 40 บาท<br>Monthly fee: 3000 บาท จอดได้ 24 ชั่วโมง และจอดได้ตั้งแต่ชั้น 1 ถึงชั้น 3<br>Open: เปิดตลอด 24 ชั่วโมง เพิ่มเติม:เดือนละ 2000 จอดได้ 12 ชั่วโมง และจอดได้ตั้งแต่ชั้น 4 ขึ้นไป', '30', 'STATUS=A', '18', '02-5393403', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100905', '', ''
'N10000018', 'คอนโด Ashton จุฬา – สีลม', 'คอนโด Ashton จุฬา – สีลม', '13.731630085', '100.53120149', '', 'ถนนพระราม 4 เขตบางรัก แขวงสี่พระยา กรุงเทพมหานคร 10500<br>ใกล้ BTS:ศาลาแดง,สยาม / MRT:คลองเตย,ลุมพินี,สามย่าน.สีลม,หัวลำโพง<br>ค่าจอดรายเดือน: 2500 บาท/เดือน', 'Rama IV Rd., Bang Rak, Si Phraya, Bangkok 10500<br>Near BTS:ศาลาแดง,สยาม / MRT:คลองเตย,ลุมพินี,สามย่าน.สีลม,หัวลำโพง<br>Monthly fee: 2500 Bath/Month', '30', 'STATUS=A', '18', 'phitcha2.siri@gmail.com', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100405', '', ''
'N10000019', 'คอนโด Ideo mix สุขุมวิท103', 'คอนโด Ideo mix สุขุมวิท103', '13.680703157', '100.61038024', '', 'เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:อุดมสุข<br>ค่าจอดรายชั่วโมง: 15 นาที 10 บาท 2 ชั่วโมง 20 บาท เกิน 2 ชั่วโมง ชั่วโมงละ 50 บาท<br>ช่องจอด 10 คัน', 'Bang Na, Bang Na, Bangkok 10260<br>Near BTS:อุดมสุข<br>Hourly fee: 15 นาที 10 บาท 2 ชั่วโมง 20 บาท เกิน 2 ชั่วโมง ชั่วโมงละ 50 บาท<br>10 parking spaces', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000020', 'คอนโด Ideo Mobi สุขุมวิท', 'คอนโด Ideo Mobi สุขุมวิท', '13.704181846', '100.60197157', '', 'ถนนสุขุมวิท เขตพระโขนง แขวงบางจาก กรุงเทพมหานคร 10260<br>ใกล้ BTS:อ่อนนุช<br>ค่าจอดรายชั่วโมง: ผู้มาติดต่อร้านค้า (พร้อมประทับตรา) จอดฟรีชั่วโมงแรก ชั่วโมงที่ 2 และ 3 คิดค่าจอดชั่วโมงละ 20 บาท ชั่วโมงที่ 4 เป็นต้นไป คิดค่าจอดชั่วโมงละ 50 บาท ผู้มาติดต่อไม่มีตราประทับ คิดค่าจอดชั่วโมงละ 50 บาท<br>ช่องจอด 10 คัน', 'Sukhumvit Rd., Phra Khanong, Bang Chak, Bangkok 10260<br>Near BTS:อ่อนนุช<br>Hourly fee: ผู้มาติดต่อร้านค้า (พร้อมประทับตรา) จอดฟรีชั่วโมงแรก ชั่วโมงที่ 2 และ 3 คิดค่าจอดชั่วโมงละ 20 บาท ชั่วโมงที่ 4 เป็นต้นไป คิดค่าจอดชั่วโมงละ 50 บาท ผู้มาติดต่อไม่มีตราประทับ คิดค่าจอดชั่วโมงละ 50 บาท<br>10 parking spaces', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100905', '', ''
'N10000021', 'คอนโด The Lumpini 24', 'คอนโด The Lumpini 24', '13.7227387', '100.5661387', '', 'ซอยสุขุมวิท 24 (ซอยเกษม) เขตคลองเตย แขวงคลองตัน กรุงเทพมหานคร 10110<br>ใกล้ BTS:พร้อมพงษ์<br>ค่าจอดรายเดือน: 2500 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Soi Sukhumvit 24 (Soi Kasem), Khlong Toei, Khlong Tan, Bangkok 10110<br>Near BTS:พร้อมพงษ์<br>Monthly fee: 2500 Bath/Month<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', 'somboon_mac@yahoo.com', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103302', '', ''
'N10000022', 'คอนโด วิวล่า สาทร', 'คอนโด วิวล่า สาทร', '13.7212344', '100.504149', '', 'ถนนกรุงธนบุรี เขตคลองสาน แขวงคลองต้นไทร กรุงเทพมหานคร 10600<br>ใกล้ BTS:กรุงธนบุรี<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Krung Thonburi Rd., Khlong San, Khlong Ton Sai, Bangkok 10600<br>Near BTS:กรุงธนบุรี<br>Monthly fee: 2000 Bath/Month<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', 'somboon_mac@yahoo.com', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101804', '', ''
'N10000023', 'Stadium One', 'Stadium One', '13.746550684', '100.52402799', '', 'เขตปทุมวัน แขวงวังใหม่ กรุงเทพมหานคร 10330<br>ใกล้ BTS:สยาม / MRT:สามย่าน,สีลม,หัวลำโพง<br>ค่าจอดรายชั่วโมง: 4 ชั่วโมงแรก ชั่วโมงละ 20 บาท ชั่วโมงที่ 5 ขึ้นไป ชั่วโมงละ 50 บาท<br>ช่องจอด 150 คัน', 'Pathum Wan, Wang Mai, Bangkok 10330<br>Near BTS:สยาม / MRT:สามย่าน,สีลม,หัวลำโพง<br>Hourly fee: 4 ชั่วโมงแรก ชั่วโมงละ 20 บาท ชั่วโมงที่ 5 ขึ้นไป ชั่วโมงละ 50 บาท<br>150 parking spaces', '30', 'STATUS=A', '18', '0972453920', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100702', '', ''
'N10000024', 'คอนโดพระราม 3 ใกล้ BRT พระราม 3', 'คอนโดพระราม 3 ใกล้ BRT พระราม 3', '13.72395', '100.557629', '', 'ศูนย์ประชุมแห่งชาติสิริกิต เขตคลองเตย แขวงคลองเตย กรุงเทพมหานคร 10110<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายเดือน: 1400 บาท/เดือน', 'Soi Sunphachum Hangchat Sirikit, Khlong Toei, Khlong Toei, Bangkok 10110<br>Near MRT:ห้วยขวาง<br>Monthly fee: 1400 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103301', '', ''
'N10000025', 'ดีดี มอลล์ (DD Mall)', 'ดีดี มอลล์ (DD Mall)', '13.681253', '100.609671', '', 'ซอยสุขุมวิท 66 เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:อุดมสุข<br>ค่าจอดรายชั่วโมง: ช่วงเวลา 05.30 - 20.30 น. ชั่วโมงแรก 20 บาท ชั่วโมงต่อไป ชม. ละ 10 บาท เหมาจ่ายวันละ 60 บาท เกินเวลาคิดชั่วโมงละ 50 บาท<br>ค่าจอดรายเดือน: 1400 จอดได้ 5.30 - 21.00 น<br>เวลาให้บริการ: ช่วงเวลา 20.30 - 23.30 น. เหมาจ่ายคืนละ 100 บาท เหมาค้างคืน (24 ชั่วโมง) 250 บาท เกิน 24 ชั่วโมง คิดเวลาชั่วโมงละ 50 บาท', 'Soi Sukhumvit 66, Bang Na, Bang Na, Bangkok 10260<br>Near BTS:อุดมสุข<br>Hourly fee: ช่วงเวลา 05.30 - 20.30 น. ชั่วโมงแรก 20 บาท ชั่วโมงต่อไป ชม. ละ 10 บาท เหมาจ่ายวันละ 60 บาท เกินเวลาคิดชั่วโมงละ 50 บาท<br>Monthly fee: 1400 จอดได้ 5.30 - 21.00 น<br>Open: ช่วงเวลา 20.30 - 23.30 น. เหมาจ่ายคืนละ 100 บาท เหมาค้างคืน (24 ชั่วโมง) 250 บาท เกิน 24 ชั่วโมง คิดเวลาชั่วโมงละ 50 บาท', '30', 'STATUS=A', '18', '081-3733269', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000026', 'ดิอัพ พระราม 3', 'The Up Rama 3', '13.7001304', '100.5410783', '', 'ถนนรัชดาภิเษก เขตยานนาวา แขวงช่องนนทรี กรุงเทพมหานคร 10120<br>ใกล้ BRT:ถนนจันทน์<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 300 คัน<br>เวลาให้บริการ: 6.00-24.00', 'Ratchada Phisek Rd., Yan Nawa, Chong Nonsi, Bangkok 10120<br>Near BRT:ถนนจันทน์<br>Monthly fee: 1500 Bath/Month<br>300 parking spaces<br>Open: 6.00-24.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101203', '', ''
'N10000027', 'ดีดี มอลล์', 'DD Mall', '13.798623', '100.548165', '', 'ถนนกำแพงเพชร 2 เขตจตุจักร แขวงจตุจักร กรุงเทพมหานคร 10900<br>ใกล้ MRT:กำแพงเพชร,หมอชิต<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายวัน: วันจันทร์-วันศุกร์ 60 บาท วันเสาร์-วันอาทิตย์ 100 บาท<br>ค่าจอดรายเดือน: 1200 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Kamphaengphet 2 Rd., Chatuchak, Chatuchak, Bangkok 10900<br>Near MRT:กำแพงเพชร,หมอชิต<br>Hourly fee: 20 Bath/Hour<br>Daily fee: วันจันทร์-วันศุกร์ 60 บาท วันเสาร์-วันอาทิตย์ 100 บาท<br>Monthly fee: 1200 Bath/Month<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', '081-3733269', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103005', '', ''
'N10000028', 'ตลาดอุดมสุขพัฒนา', 'ตลาดอุดมสุขพัฒนา', '13.6783829', '100.6090938', '', 'เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:อุดมสุข<br>ค่าจอดรายชั่วโมง: ฟรี<br>ค่าจอดรายวัน: ฟรี<br>ช่องจอด 60 คัน<br>เวลาให้บริการ: 6.00-22.00', 'Bang Na, Bang Na, Bangkok 10260<br>Near BTS:อุดมสุข<br>Hourly fee: ฟรี<br>Daily fee: ฟรี<br>60 parking spaces<br>Open: 6.00-22.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000029', 'ตลาดอุบลศรี', 'ตลาดอุบลศรี', '13.6788', '100.612403', '', 'อุดมสุข 5 (ซอยตลาดอุบลศรี) เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:อุดมสุข<br>ค่าจอดรายชั่วโมง: 10 บาท/ชม.<br>ค่าจอดรายวัน: 30 บาท/วัน<br>ช่องจอด 150 คัน<br>เวลาให้บริการ: 6.00 - 23.00', 'Udom Suk 5 (Soi Talat Ubon Si), Bang Na, Bang Na, Bangkok 10260<br>Near BTS:อุดมสุข<br>Hourly fee: 10 Bath/Hour<br>Daily fee: 30 Bath/Day<br>150 parking spaces<br>Open: 6.00 - 23.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000030', 'ที่จอดรถ Condo City Resort', 'ที่จอดรถ Condo City Resort', '13.7719905', '100.5778028', '', 'เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายเดือน: 1600 บาท/เดือน', 'Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ห้วยขวาง<br>Monthly fee: 1600 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000031', 'ที่จอดรถ คอนโด ใกล้รถไฟฟ้า MRT', 'ที่จอดรถ คอนโด ใกล้รถไฟฟ้า MRT', '13.806407', '100.572715', '', 'ซอยลาดพร้าว 24/1 เขตจตุจักร แขวงจอมพล กรุงเทพมหานคร 10900<br>ใกล้ MRT:ลาดพร้าว<br>ค่าจอดรายเดือน: 1500 บาท/เดือน', 'Soi Lad Phrao 24/1, Chatuchak, Chomphon, Bangkok 10900<br>Near MRT:ลาดพร้าว<br>Monthly fee: 1500 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103004', '', ''
'N10000032', 'ที่จอดรถ คุณสุพัฒน์', 'ที่จอดรถ คุณสุพัฒน์', '13.67794', '100.611392', '', 'อุดมสุข 4 เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:อุดมสุข<br>ค่าจอดรายเดือน: 1800 บาท/เดือน<br>ช่องจอด 20 คัน', 'Udom Suk 4, Bang Na, Bang Na, Bangkok 10260<br>Near BTS:อุดมสุข<br>Monthly fee: 1800 Bath/Month<br>20 parking spaces', '30', 'STATUS=A', '18', '083-0112230, 080-9429117', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000033', 'ที่จอดรถ ซอย วิภาวดีรังสิต 3', 'ที่จอดรถ ซอย วิภาวดีรังสิต 3', '13.7970779', '100.5585641', '', 'ซอยวิภาวดีรังสิต 3 เขตจตุจักร แขวงจอมพล กรุงเทพมหานคร 10900<br>ใกล้ BTS:สะพานควาย,หมอชิต<br>ค่าจอดรายชั่วโมง: 2 ชม. แรก 20 บาท ชม. ต่อไป ชม. ละ 20 บาท<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1600 - 2000<br>ช่องจอด 300 คัน<br>เวลาให้บริการ: 24 ชั่วโมง', 'Soi Vibhavadi Rangsit 3, Chatuchak, Chomphon, Bangkok 10900<br>Near BTS:สะพานควาย,หมอชิต<br>Hourly fee: 2 ชม. แรก 20 บาท ชม. ต่อไป ชม. ละ 20 บาท<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1600 - 2000<br>300 parking spaces<br>Open: 24 ชั่วโมง', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103004', '', ''
'N10000034', 'TWZ Ratchada', 'TWZ Ratchada', '13.799174745', '100.57442087', '', 'ถนนรัชดาภิเษก เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:รัชดา,ลาดพร้าว,สุทธิสาร<br>ค่าจอดรายชั่วโมง: 40 บาท/ชม.<br>ค่าจอดรายเดือน: 2500 บาท/เดือน<br>ช่องจอด 100 คัน', 'Ratchada Phisek Rd., Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:รัชดา,ลาดพร้าว,สุทธิสาร<br>Hourly fee: 40 Bath/Hour<br>Monthly fee: 2500 Bath/Month<br>100 parking spaces', '30', 'STATUS=A', '18', '0972453920', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000035', 'ที่จอดรถ ซอยสุขุมวิท 81', 'ที่จอดรถ ซอยสุขุมวิท 81', '13.707173', '100.6079373', '', 'ถนนส่วนบุคคล เขตสวนหลวง แขวงสวนหลวง กรุงเทพมหานคร 10250<br>ใกล้ BTS:บางจาก,อ่อนนุช<br>ค่าจอดรายเดือน: 1800 บาท/เดือน<br>ช่องจอด 28 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Private Road, Suan Luang, Suan Luang, Bangkok 10250<br>Near BTS:บางจาก,อ่อนนุช<br>Monthly fee: 1800 Bath/Month<br>28 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103401', '', ''
'N10000036', 'ที่จอดรถ อาคาร SV City พระราม 3', 'ที่จอดรถ อาคาร SV City พระราม 3', '13.673395', '100.542971', '', 'ถนนพระราม 3 เขตยานนาวา แขวงบางโพงพาง กรุงเทพมหานคร 10120<br>ใกล้ BRT:วัดด่าน<br>ค่าจอดรายเดือน: 2500 บาท/เดือน', 'Rama III Rd., Yan Nawa, Bang Phongphang, Bangkok 10120<br>Near BRT:วัดด่าน<br>Monthly fee: 2500 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101204', '', ''
'N10000037', 'ที่จอดรถคอนโด Noble Revo Silom', 'ที่จอดรถคอนโด Noble Revo Silom', '13.7195089', '100.5194916', '', 'ถนนจรูญเวียง เขตบางรัก แขวงสีลม กรุงเทพมหานคร 10500<br>ใกล้ BTS:กรุงธนบุรี,สะพานตากสิน,สุรศักดิ์<br>ค่าจอดรายเดือน: 2200 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Charunwiang Rd., Bang Rak, Si Lom, Bangkok 10500<br>Near BTS:กรุงธนบุรี,สะพานตากสิน,สุรศักดิ์<br>Monthly fee: 2200 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'somboon_mac@yahoo.com', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100402', '', ''
'N10000038', 'ที่จอดรถคอนโด รีเจ้น ติวานนท์ ติดกระทรวงสาธารณะสุข ติด MRT', 'ที่จอดรถคอนโด รีเจ้น ติวานนท์ ติดกระทรวงสาธารณะสุข ติด MRT', '13.8478718', '100.5156049', '', 'ถนนหลวงวิเชียรแพทยาคม อ.เมืองนนทบุรี ต.ตลาดขวัญ จ.นนทบุรี 11000<br>ใกล้ MRT:กระทรวงสาธารณสุข<br>ค่าจอดรายเดือน: 1000 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Luang Wichian Phaethayakhom Rd., Mueang Nonthaburi, Talat Khwan, Nonthaburi 11000<br>Near MRT:กระทรวงสาธารณสุข<br>Monthly fee: 1000 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '084-4490107', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '120102', '', ''
'N10000039', 'ที่จอดรถคอนโดริชปาร์ค ย่านเตาปูน', 'ที่จอดรถคอนโดริชปาร์ค ย่านเตาปูน', '13.8063416', '100.5310837', '', 'ถนนประชาราษฎร์สาย 2 เขตบางซื่อ แขวงบางซื่อ กรุงเทพมหานคร 10800<br>ใกล้ MRT:เตาปูน<br>ค่าจอดรายเดือน: 2000 บาท/เดือน', 'Pracharat Sai 2 Rd., Bang Sue, Bang Sue, Bangkok 10800<br>Near MRT:เตาปูน<br>Monthly fee: 2000 Bath/Month', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102901', '', ''
'N10000040', 'ที่จอดรถซอยกรุงเทพฯ-นนท์ 56', 'ที่จอดรถซอยกรุงเทพฯ-นนท์ 56', '13.83442888', '100.52777941', '', 'เขตบางซื่อ แขวงวงศ์สว่าง กรุงเทพมหานคร 10800<br>ใกล้ MRT:วงศ์สว่าง<br>ค่าจอดรายเดือน: 1000 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Bang Sue, Wong Sawang, Bangkok 10800<br>Near MRT:วงศ์สว่าง<br>Monthly fee: 1000 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '091-747-9009', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102902', '', ''
'N10000041', 'ที่จอดรถตลาดพลู (ซอยรัชดาภิเษก 17)', 'ที่จอดรถตลาดพลู (ซอยรัชดาภิเษก 17)', '13.716322569', '100.47663745', '', 'รัชดาภิเษก 17 เขตธนบุรี แขวงตลาดพลู กรุงเทพมหานคร 10600<br>ใกล้ BTS:ตลาดพลู<br>ค่าจอดรายชั่วโมง: 5.00-24.00 ราคา 30 บาท 24.00-5.00 ราคา 30 บาท<br>ค่าจอดรายเดือน: 600 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Ratchada Phisek 17, Thon Buri, Talat Phlu, Bangkok 10600<br>Near BTS:ตลาดพลู<br>Hourly fee: 5.00-24.00 ราคา 30 บาท 24.00-5.00 ราคา 30 บาท<br>Monthly fee: 600 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '089-7693388', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101505', '', ''
'N10000042', 'ที่จอดรถพหลโยธิน 22', 'ที่จอดรถพหลโยธิน 22', '13.814996158', '100.56228859', '', 'พหลโยธิน 22 เขตจตุจักร แขวงจอมพล กรุงเทพมหานคร 10900<br>ใกล้ MRT:พหลโยธิน<br>ค่าจอดรายชั่วโมง: 30 บาท/ชม.<br>ค่าจอดรายวัน: 120 บาท/วัน<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 80 คัน<br>เวลาให้บริการ: 6.00-22.00 น', 'Phahon Yothin 22, Chatuchak, Chomphon, Bangkok 10900<br>Near MRT:พหลโยธิน<br>Hourly fee: 30 Bath/Hour<br>Daily fee: 120 Bath/Day<br>Monthly fee: 1500 Bath/Month<br>80 parking spaces<br>Open: 6.00-22.00 น', '30', 'STATUS=A', '18', '094-671-7340,095-395-6599', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103004', '', ''
'N10000043', 'ที่จอดรถในตึกสาธรนคร ทาวเวอร์', 'ที่จอดรถในตึกสาธรนคร ทาวเวอร์', '13.72287484', '100.53002029', '', 'ถนนนราธิวาสราชนครินทร์ เขตบางรัก แขวงสีลม กรุงเทพมหานคร 10500<br>ใกล้ BTS:ช่องนนทรี,ศาลาแดง<br>ค่าจอดรายเดือน: 2500 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Narathiwat Ratchanakharin Rd., Bang Rak, Si Lom, Bangkok 10500<br>Near BTS:ช่องนนทรี,ศาลาแดง<br>Monthly fee: 2500 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '095-960-8595', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100402', '', ''
'N10000044', 'ที่จอดรถในอาคารสาทรธานี', 'ที่จอดรถในอาคารสาทรธานี', '13.72226192', '100.53097404', '', 'ถนนสาทรเหนือ เขตบางรัก แขวงสีลม กรุงเทพมหานคร 10500<br>ใกล้ BTS:ช่องนนทรี<br>ค่าจอดรายเดือน: 3000 บาท/เดือน', 'Sathon Nuea Rd., Bang Rak, Si Lom, Bangkok 10500<br>Near BTS:ช่องนนทรี<br>Monthly fee: 3000 Bath/Month', '30', 'STATUS=A', '18', '095-960-8595', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100402', '', ''
'N10000045', 'ปั้ม Shell เพชรเกษม', 'ปั้ม Shell เพชรเกษม', '13.719908504', '100.45583848', '', 'ถนนเพชรเกษม เขตภาษีเจริญ แขวงปากคลองภาษีเจริญ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายวัน: 50 บาท/วัน<br>ช่องจอด 15 คัน<br>เวลาให้บริการ: 6.00-18.00', 'Phet Kasem Rd., Phasi Charoen, Pak Khlong Phasi Charoen, Bangkok 10160<br>Near BTS:บางหว้า<br>Daily fee: 50 Bath/Day<br>15 parking spaces<br>Open: 6.00-18.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102209', '', ''
'N10000046', 'ปั้มน้ำมัน Esso เพชรเกษม', 'ปั้มน้ำมัน Esso เพชรเกษม', '13.719109537', '100.4541854', '', 'เขตภาษีเจริญ แขวงบางหว้า กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายวัน: 30 บาท/วัน<br>ช่องจอด 20 คัน<br>เวลาให้บริการ: 6.00-22.00', 'Phasi Charoen, Bang Wa, Bangkok 10160<br>Near BTS:บางหว้า<br>Daily fee: 30 Bath/Day<br>20 parking spaces<br>Open: 6.00-22.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102201', '', ''
'N10000047', 'มายคอนโด ปิ่นเกล้า', 'มายคอนโด ปิ่นเกล้า', '13.7755659', '100.4835497', '', 'ถนนจรัญสนิทวงศ์ เขตบางพลัด แขวงบางบำหรุ กรุงเทพมหานคร 10700<br>ใกล้ MRT:บางยี่ขัน<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1600 บาท/เดือน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Charan Sanitwong Rd., Bang Phlat, Bang Bamru, Bangkok 10700<br>Near MRT:บางยี่ขัน<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1600 Bath/Month<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '085-245-8282 ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102503', '', ''
'N10000048', 'ร้านอาหาร Glasshouse', 'ร้านอาหาร Glasshouse', '13.78722', '100.573857', '', 'เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:สุทธิสาร<br>ค่าจอดรายชั่วโมง: ชั่วโมงละ 30 บาท หากประทับตราจอดรถฟรี 1 ชั่วโมง<br>ช่องจอด 286 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:สุทธิสาร<br>Hourly fee: ชั่วโมงละ 30 บาท หากประทับตราจอดรถฟรี 1 ชั่วโมง<br>286 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000049', 'ร้านอาหาร นทีทิพย์', 'ร้านอาหาร นทีทิพย์', '13.720285856', '100.50476346', '', 'ถนนกรุงธนบุรี เขตคลองสาน แขวงคลองต้นไทร กรุงเทพมหานคร 10600<br>ใกล้ BTS:กรุงธนบุรี<br>ค่าจอดรายวัน: 80 บาท/วัน<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 60 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Krung Thonburi Rd., Khlong San, Khlong Ton Sai, Bangkok 10600<br>Near BTS:กรุงธนบุรี<br>Daily fee: 80 Bath/Day<br>Monthly fee: 1500 Bath/Month<br>60 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101804', '', ''
'N10000050', 'ลานจอด สุทธิสาร', 'ลานจอด สุทธิสาร', '13.789231', '100.575395', '', 'สุดประเสริฐ 1 เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:สุทธิสาร<br>ค่าจอดรายชั่วโมง: 50 บาท/ชม.<br>ค่าจอดรายเดือน: 1300 บาท/เดือน<br>ช่องจอด 70 คัน<br>เวลาให้บริการ: 5.00-15.00', 'Sut Prasoet 1, Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:สุทธิสาร<br>Hourly fee: 50 Bath/Hour<br>Monthly fee: 1300 Bath/Month<br>70 parking spaces<br>Open: 5.00-15.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000051', 'ลานจอดรถ BTS หมอชิต', 'ลานจอดรถ BTS หมอชิต', '13.80373', '100.554885', '', 'ถนนพหลโยธิน เขตจตุจักร แขวงจอมพล กรุงเทพมหานคร 10900<br>ใกล้ BTS:หมอชิต / MRT:จตุจักร<br>ค่าจอดรายชั่วโมง: ฟรี<br>ค่าจอดรายวัน: ฟรี<br>ค่าจอดรายเดือน: ฟรี<br>ช่องจอด 1,250 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Phahon Yothin Rd., Chatuchak, Chomphon, Bangkok 10900<br>Near BTS:หมอชิต / MRT:จตุจักร<br>Hourly fee: ฟรี<br>Daily fee: ฟรี<br>Monthly fee: ฟรี<br>1,250 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103004', '', ''
'N10000052', 'ลานจอดรถ Car Save', 'ลานจอดรถ Car Save', '13.7268888', '100.7499325', '', 'ร่มเกล้า 27 แยก 7 เขตลาดกระบัง แขวงลาดกระบัง กรุงเทพมหานคร 10520<br>ใกล้ ARL:ลาดกระบัง<br>ค่าจอดรายวัน: 30 บาท/วัน<br>ค่าจอดรายเดือน: 500 บาท/เดือน<br>ช่องจอด 40 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Rom Klao 27 Yaek 7, Lat Krabang, Lat Krabang, Bangkok 10520<br>Near ARL:ลาดกระบัง<br>Daily fee: 30 Bath/Day<br>Monthly fee: 500 Bath/Month<br>40 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101101', '', ''
'N10000053', 'ลานจอดรถ Mansion 7', 'ลานจอดรถ Mansion 7', '13.781643819', '100.57397553', '', 'ถนนรัชดาภิเษก เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายวัน: 40 บาท/วัน<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>ช่องจอด 50 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Ratchada Phisek Rd., Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ห้วยขวาง<br>Daily fee: 40 Bath/Day<br>Monthly fee: 2000 Bath/Month<br>50 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000054', 'ลานจอดรถ MRT ตรงข้ามศูนย์การประชุมแห่งชาติสิริกิติ์', 'ลานจอดรถ MRT ตรงข้ามศูนย์การประชุมแห่งชาติสิริกิติ์', '13.722674', '100.560098', '', 'ถนนรัชดาภิเษก เขตคลองเตย แขวงคลองเตย กรุงเทพมหานคร 10110<br>ใกล้ MRT:ศูนย์การประชุมแห่งชาติสิริกิติ์<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 42 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek Rd., Khlong Toei, Khlong Toei, Bangkok 10110<br>Near MRT:ศูนย์การประชุมแห่งชาติสิริกิติ์<br>Monthly fee: 1500 Bath/Month<br>42 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103301', '', ''
'N10000055', 'ลานจอดรถ The Park ห้วยขวาง', 'ลานจอดรถ The Park ห้วยขวาง', '13.7790226', '100.5721002', '', 'ประชาราษฎร์บำเพ็ญ 1 แยก 1 เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายชั่วโมง: ฟรี 3 ชั่วโมง ชั่วโมงต่อไปชั่วโมงละ 20 บาท<br>ช่องจอด 30 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Pracharat Bamphen 1 Yaek 1, Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:ห้วยขวาง<br>Hourly fee: ฟรี 3 ชั่วโมง ชั่วโมงต่อไปชั่วโมงละ 20 บาท<br>30 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', ' 02-6925999', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000056', 'ลานจอดรถ ถนนสาลีรัฐวิภาค', 'ลานจอดรถ ถนนสาลีรัฐวิภาค', '13.7899675', '100.5489551', '', 'ถนนสาลีรัฐวิภาค เขตพญาไท แขวงสามเสนใน กรุงเทพมหานคร 10400<br>ใกล้ BTS:สะพานควาย<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>ช่องจอด 50 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Sali Ratthawiphak Rd., Phaya Thai, Sam Sen Nai, Bangkok 10400<br>Near BTS:สะพานควาย<br>Hourly fee: 20 Bath/Hour<br>Daily fee: 100 Bath/Day<br>Monthly fee: 2000 Bath/Month<br>50 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101401', '', ''
'N10000057', 'ลานจอดรถ บริษัท Solar Express', 'ลานจอดรถ บริษัท Solar Express', '13.724455', '100.456715', '', 'ถนนราชพฤกษ์ เขตภาษีเจริญ แขวงคูหาสวรรค์ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายชั่วโมง: 3 ชั่วโมงแรก 50 บาท<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ช่องจอด 20 คัน<br>เวลาให้บริการ: 5.00-22.00', 'Ratchaphruek Rd., Phasi Charoen, Khuha Sawan, Bangkok 10160<br>Near BTS:บางหว้า<br>Hourly fee: 3 ชั่วโมงแรก 50 บาท<br>Daily fee: 100 Bath/Day<br>20 parking spaces<br>Open: 5.00-22.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102210', '', ''
'N10000058', 'ลานจอดรถ บางหว้า (3)', 'ลานจอดรถ บางหว้า (3)', '13.725209492', '100.45590253', '', 'ถนนราชพฤกษ์ เขตภาษีเจริญ แขวงคูหาสวรรค์ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1800 บาท/เดือน<br>ช่องจอด 20 คัน<br>เวลาให้บริการ: 6:00 - 21.00', 'Ratchaphruek Rd., Phasi Charoen, Khuha Sawan, Bangkok 10160<br>Near BTS:บางหว้า<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1800 Bath/Month<br>20 parking spaces<br>Open: 6:00 - 21.00', '30', 'STATUS=A', '18', '094-0952049', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102210', '', ''
'N10000059', 'ลานจอดรถ บางหว้า (ติดคลองบางจาก)', 'ลานจอดรถ บางหว้า (ติดคลองบางจาก)', '13.723803', '100.45679', '', 'เขตภาษีเจริญ แขวงคูหาสวรรค์ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 42 คัน<br>เวลาให้บริการ: 5:00 - 23:00', 'Phasi Charoen, Khuha Sawan, Bangkok 10160<br>Near BTS:บางหว้า<br>Monthly fee: 1500 Bath/Month<br>42 parking spaces<br>Open: 5:00 - 23:00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102210', '', ''
'N10000060', 'ลานจอดรถ ปากซอยวัดประดู่', 'ลานจอดรถ ปากซอยวัดประดู่', '13.7228813', '100.4572026', '', 'ซอยราชพฤกษ์ 1 เขตภาษีเจริญ แขวงปากคลองภาษีเจริญ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 2000 บาท/เดือน<br>ช่องจอด 20 คัน<br>เวลาให้บริการ: 05.00-21.00', 'Soi Ratchaphruek 1, Phasi Charoen, Pak Khlong Phasi Charoen, Bangkok 10160<br>Near BTS:บางหว้า<br>Daily fee: 100 Bath/Day<br>Monthly fee: 2000 Bath/Month<br>20 parking spaces<br>Open: 05.00-21.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102209', '', ''
'N10000061', 'ลานจอดรถ ปากซอยวัดประดู่บางจาก', 'ลานจอดรถ ปากซอยวัดประดู่บางจาก', '13.722842215', '100.45721869', '', 'ซอยราชพฤกษ์ 1 เขตภาษีเจริญ แขวงปากคลองภาษีเจริญ กรุงเทพมหานคร 10160<br>ใกล้ BTS:บางหว้า<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 3000 บาท/เดือน<br>ช่องจอด 5 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Soi Ratchaphruek 1, Phasi Charoen, Pak Khlong Phasi Charoen, Bangkok 10160<br>Near BTS:บางหว้า<br>Daily fee: 100 Bath/Day<br>Monthly fee: 3000 Bath/Month<br>5 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102209', '', ''
'N10000062', 'ลานจอดรถ ปุณณวิถี', 'ลานจอดรถ ปุณณวิถี', '13.690590537', '100.60796089', '', 'เขตพระโขนง แขวงบางจาก กรุงเทพมหานคร 10260<br>ใกล้ BTS:ปุณณวิถี<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1200 บาท/เดือน<br>ช่องจอด 200 คัน<br>เวลาให้บริการ: 6.00-22.00', 'Phra Khanong, Bang Chak, Bangkok 10260<br>Near BTS:ปุณณวิถี<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1200 Bath/Month<br>200 parking spaces<br>Open: 6.00-22.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100905', '', ''
'N10000063', 'ลานจอดรถ รัชดา ซอย 4', 'ลานจอดรถ รัชดา ซอย 4', '13.7621459', '100.567205', '', 'ถนนรัชดาภิเษก เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>ค่าจอดรายชั่วโมง: จอดฟรี 30 นาที 60 บาท จอดได้ 12 ชม. ส่วนเกินคิด ชม. ละ 10 บาท<br>ช่องจอด 100 คัน<br>เวลาให้บริการ: 5.00-1.00', 'Ratchada Phisek Rd., Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>Hourly fee: จอดฟรี 30 นาที 60 บาท จอดได้ 12 ชม. ส่วนเกินคิด ชม. ละ 10 บาท<br>100 parking spaces<br>Open: 5.00-1.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000064', 'ลานจอดรถ ศูนย์อาหารรัชดา', 'ลานจอดรถ ศูนย์อาหารรัชดา', '13.7612527', '100.566599', '', 'ถนนรัชดาภิเษก เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:พระราม 9,ศูนย์วัฒนธรรมแห่งประเทศไทย<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>เวลาให้บริการ: 6.00 - 22.00', 'Ratchada Phisek Rd., Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:พระราม 9,ศูนย์วัฒนธรรมแห่งประเทศไทย<br>Monthly fee: 1500 Bath/Month<br>Open: 6.00 - 22.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000065', 'APT Bearing Mall', 'APT Bearing Mall', '13.661896214', '100.60165814', '', 'เขตบางนา แขวงบางนา กรุงเทพมหานคร 10260<br>ใกล้ BTS:แบริ่ง<br>ค่าจอดรายชั่วโมง: ช่วงเวลา 05.00 - 22.00 น. ค่าบริการชั่วโมงล่ะ 25 บาท ตั้งแต่ 3 ชั่วโมงขึ้นไปเหมาจ่ายรายวัน 80 บาท<br>ค่าจอดรายวัน: 80 บาท/วัน<br>ค่าจอดรายเดือน: กลางแจ้ง 1,200 ในร่ม 1,600 บาท<br>เวลาให้บริการ: ช่วงเวลา 22.00 - 22.59 น. ค่าบริการ 25 บาท ช่วงเวลา 23.00 - 23.59 น. ค่าบริการ 25 บาท ช่วงเวลา 00.00 - 05.00 น. ค่าบริการชั่วโมงล่ะ 100 บาท ตั้งแต่ 3 ชั่วโมงขึ้นไปเหมาจ่ายรายวัน 300 บาท', 'Bang Na, Bang Na, Bangkok 10260<br>Near BTS:แบริ่ง<br>Hourly fee: ช่วงเวลา 05.00 - 22.00 น. ค่าบริการชั่วโมงล่ะ 25 บาท ตั้งแต่ 3 ชั่วโมงขึ้นไปเหมาจ่ายรายวัน 80 บาท<br>Daily fee: 80 Bath/Day<br>Monthly fee: กลางแจ้ง 1,200 ในร่ม 1,600 บาท<br>Open: ช่วงเวลา 22.00 - 22.59 น. ค่าบริการ 25 บาท ช่วงเวลา 23.00 - 23.59 น. ค่าบริการ 25 บาท ช่วงเวลา 00.00 - 05.00 น. ค่าบริการชั่วโมงล่ะ 100 บาท ตั้งแต่ 3 ชั่วโมงขึ้นไปเหมาจ่ายรายวัน 300 บาท', '30', 'STATUS=A', '18', '02-3985542', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '104701', '', ''
'N10000066', 'ลานจอดรถ สถานี MRT พระราม 9', 'ลานจอดรถ สถานี MRT พระราม 9', '13.76015', '100.566083', '', 'ถนนรัชดาภิเษก เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:พระราม 9<br>ค่าจอดรายชั่วโมง: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 50 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek Rd., Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:พระราม 9<br>Hourly fee: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>Monthly fee: 1500 Bath/Month<br>50 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000067', 'ลานจอดรถ สถานี MRT รัชดาภิเษก', 'ลานจอดรถ สถานี MRT รัชดาภิเษก', '13.798409371', '100.57475599', '', 'ถนนรัชดาภิเษก เขตห้วยขวาง แขวงสามเสนนอก กรุงเทพมหานคร 10310<br>ใกล้ MRT:รัชดา<br>ค่าจอดรายชั่วโมง: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 75 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek Rd., Huai Khwang, Sam Sen Nok, Bangkok 10310<br>Near MRT:รัชดา<br>Hourly fee: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>Monthly fee: 1500 Bath/Month<br>75 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101704', '', ''
'N10000068', 'ลานจอดรถ สถานี MRT ศูนย์การประชุมแห่งชาติสิริกิติ์', 'ลานจอดรถ สถานี MRT ศูนย์การประชุมแห่งชาติสิริกิติ์', '13.7208', '100.559153', '', 'ถนนรัชดาภิเษก เขตคลองเตย แขวงคลองเตย กรุงเทพมหานคร 10110<br>ใกล้ MRT:ศูนย์การประชุมแห่งชาติสิริกิติ์<br>ค่าจอดรายชั่วโมง: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 50 บาท / ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 79 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek Rd., Khlong Toei, Khlong Toei, Bangkok 10110<br>Near MRT:ศูนย์การประชุมแห่งชาติสิริกิติ์<br>Hourly fee: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 50 บาท / ชม.<br>Monthly fee: 1500 Bath/Month<br>79 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103301', '', ''
'N10000069', 'ลานจอดรถ สถานี MRT ศูนย์วัฒนธรรมฯ (ซอยรัชดาภิเษก 6)', 'ลานจอดรถ สถานี MRT ศูนย์วัฒนธรรมฯ (ซอยรัชดาภิเษก 6)', '13.764128', '100.569019', '', 'รัชดาภิเษก 6 เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 106 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek 6, Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>Monthly fee: 1500 Bath/Month<br>106 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000070', 'ลานจอดรถ สถานี MRT ศูนย์วัฒนธรรมฯ (ตรงข้ามตึกอาร์เอสทาวเวอร์)', 'ลานจอดรถ สถานี MRT ศูนย์วัฒนธรรมฯ (ตรงข้ามตึกอาร์เอสทาวเวอร์)', '13.766949', '100.571424', '', 'ถนนรัชดาภิเษก เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 32 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Ratchada Phisek Rd., Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ศูนย์วัฒนธรรมแห่งประเทศไทย<br>Monthly fee: 1500 Bath/Month<br>32 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000071', 'ลานจอดรถ สถานี MRT สามย่าน', 'ลานจอดรถ สถานี MRT สามย่าน', '13.731838', '100.530268', '', 'ซอยหน้าวัดหัวลำโพง เขตบางรัก แขวงสี่พระยา กรุงเทพมหานคร 10500<br>ใกล้ MRT:สามย่าน<br>ค่าจอดรายชั่วโมง: ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 32 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Soi Na Wat Hua Lamphong, Bang Rak, Si Phraya, Bangkok 10500<br>Near MRT:สามย่าน<br>Hourly fee: ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>Monthly fee: 1500 Bath/Month<br>32 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100405', '', ''
'N10000072', 'ลานจอดรถ สถานี MRT ห้วยขวาง', 'ลานจอดรถ สถานี MRT ห้วยขวาง', '13.778681015', '100.57407091', '', 'เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายชั่วโมง: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 72 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ห้วยขวาง<br>Hourly fee: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 40 บาท / ชม.<br>Monthly fee: 1500 Bath/Month<br>72 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000073', 'ลานจอดรถ สถานี MRT เพชรบุรี', 'ลานจอดรถ สถานี MRT เพชรบุรี', '13.749721', '100.563935', '', 'ถนนอโศก-ดินแดง เขตห้วยขวาง แขวงบางกะปิ กรุงเทพมหานคร 10310<br>ใกล้ MRT:เพชรบุรี<br>ค่าจอดรายชั่วโมง: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 50 บาท / ชม.<br>ช่องจอด 54 คัน<br>เวลาให้บริการ: 05.00-01.00', 'Asok-Din Daeng Rd., Huai Khwang, Bang Kapi, Bangkok 10310<br>Near MRT:เพชรบุรี<br>Hourly fee: ผู้ใช้บริการรถไฟฟ้า MRT : 15 บาท / 2 ชม. ผู้ไม่ใช้บริการรถไฟฟ้า MRT : 50 บาท / ชม.<br>54 parking spaces<br>Open: 05.00-01.00', '30', 'STATUS=A', '18', '02-513-1895,02-716-4000 ต่อ 2325,2334', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101702', '', ''
'N10000074', 'ลานจอดรถ สถานีแอร์พอร์ตลิ้งค์ มักกะสัน', 'ลานจอดรถ สถานีแอร์พอร์ตลิ้งค์ มักกะสัน', '13.751087', '100.561353', '', 'เขตราชเทวี แขวงมักกะสัน กรุงเทพมหานคร 10400<br>ใกล้ ARL:มักกะสัน<br>ค่าจอดรายชั่วโมง: ฟรี<br>ค่าจอดรายวัน: ฟรี<br>ค่าจอดรายเดือน: ฟรี<br>ช่องจอด 300 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Ratchathewi, Makkasan, Bangkok 10400<br>Near ARL:มักกะสัน<br>Hourly fee: ฟรี<br>Daily fee: ฟรี<br>Monthly fee: ฟรี<br>300 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103704', '', ''
'N10000075', 'ลานจอดรถ สถานีแอร์พอร์ตลิ้งค์ หัวหมาก', 'ลานจอดรถ สถานีแอร์พอร์ตลิ้งค์ หัวหมาก', '13.738066257', '100.64402823', '', 'เขตสวนหลวง แขวงสวนหลวง กรุงเทพมหานคร 10250<br>ใกล้ ARL:หัวหมาก<br>ค่าจอดรายชั่วโมง: ฟรี<br>ค่าจอดรายวัน: ฟรี<br>ค่าจอดรายเดือน: ฟรี<br>ช่องจอด 100 คัน<br>เวลาให้บริการ: 5.00-24.00', 'Suan Luang, Suan Luang, Bangkok 10250<br>Near ARL:หัวหมาก<br>Hourly fee: ฟรี<br>Daily fee: ฟรี<br>Monthly fee: ฟรี<br>100 parking spaces<br>Open: 5.00-24.00', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103401', '', ''
'N10000076', 'เจเจ มอลล์', 'JJ Mall', '13.802063', '100.54917', '', 'เขตจตุจักร แขวงจตุจักร กรุงเทพมหานคร 10900<br>ใกล้ MRT:กำแพงเพชร,จตุจักร.หมอชิต<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายวัน: วันจันทร์-วันศุกร์ 60 บาท วันเสาร์-วันอาทิตย์ 100 บาท<br>ช่องจอด 1,350 คัน', 'Chatuchak, Chatuchak, Bangkok 10900<br>Near MRT:กำแพงเพชร,จตุจักร.หมอชิต<br>Hourly fee: 20 Bath/Hour<br>Daily fee: วันจันทร์-วันศุกร์ 60 บาท วันเสาร์-วันอาทิตย์ 100 บาท<br>1,350 parking spaces', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103005', '', ''
'N10000077', 'ลานจอดรถ หลังโรงพยาบาลเปาโลเมโมเรียล', 'ลานจอดรถ หลังโรงพยาบาลเปาโลเมโมเรียล', '13.790774872', '100.55149714', '', 'อินทามระ 1 เขตพญาไท แขวงสามเสนใน กรุงเทพมหานคร 10400<br>ใกล้ BTS:สะพานควาย<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1700 บาท/เดือน<br>ช่องจอด 60 คัน<br>เวลาให้บริการ: 6.00 - 24.00', 'Inthamara 1, Phaya Thai, Sam Sen Nai, Bangkok 10400<br>Near BTS:สะพานควาย<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1700 Bath/Month<br>60 parking spaces<br>Open: 6.00 - 24.00', '30', 'STATUS=A', '18', '02-2717060', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101401', '', ''
'N10000078', 'ลานจอดรถ อาคารทศพล', 'ลานจอดรถ อาคารทศพล', '13.7754057', '100.5740105', '', 'รัชดาภิเษก 12 เขตห้วยขวาง แขวงห้วยขวาง กรุงเทพมหานคร 10310<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายชั่วโมง: ชั่วโมงละ 50 บาท ยกเว้นถ้ามาติดต่ออาคารทศพลหรือร้านค้าในโครงการจอดฟรี<br>ช่องจอด 40 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Ratchada Phisek 12, Huai Khwang, Huai Khwang, Bangkok 10310<br>Near MRT:ห้วยขวาง<br>Hourly fee: ชั่วโมงละ 50 บาท ยกเว้นถ้ามาติดต่ออาคารทศพลหรือร้านค้าในโครงการจอดฟรี<br>40 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', '', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '101701', '', ''
'N10000079', 'ลานจอดรถ อาคารไทยวิวัฒน์', 'ลานจอดรถ อาคารไทยวิวัฒน์', '13.779623783', '100.57328816', '', 'เขตดินแดง แขวงดินแดง กรุงเทพมหานคร 10400<br>ใกล้ MRT:ห้วยขวาง<br>ค่าจอดรายชั่วโมง: 20 บาท/ชม.<br>ค่าจอดรายวัน: 20 บาท/วัน<br>ค่าจอดรายเดือน: 800 บาท/เดือน<br>ช่องจอด 30 คัน<br>เวลาให้บริการ: 24 ชั่วโมง ', 'Din Daeng, Din Daeng, Bangkok 10400<br>Near MRT:ห้วยขวาง<br>Hourly fee: 20 Bath/Hour<br>Daily fee: 20 Bath/Day<br>Monthly fee: 800 Bath/Month<br>30 parking spaces<br>Open: 24 ชั่วโมง ', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '102601', '', ''
'N10000080', 'ลานจอดรถ เต๊นท์รถมือสอง', 'ลานจอดรถ เต๊นท์รถมือสอง', '13.693219357', '100.60684736', '', 'ถนนสุขุมวิท เขตพระโขนง แขวงบางจาก กรุงเทพมหานคร 10260<br>ใกล้ BTS:บางจาก<br>ค่าจอดรายวัน: 50 บาท/วัน<br>ช่องจอด 50 คัน<br>เวลาให้บริการ: 8.00-17.00', 'Sukhumvit Rd., Phra Khanong, Bang Chak, Bangkok 10260<br>Near BTS:บางจาก<br>Daily fee: 50 Bath/Day<br>50 parking spaces<br>Open: 8.00-17.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '100905', '', ''
'N10000081', '35 หมูกะทะทอง', '35 หมูกะทะทอง', '13.707280799', '100.59989186', '', 'ถนนสุขุมวิท เขตคลองเตย แขวงพระโขนง กรุงเทพมหานคร 10110<br>ใกล้ BTS:อ่อนนุช<br>ค่าจอดรายวัน: 100 บาท/วัน<br>ค่าจอดรายเดือน: 1500 บาท/เดือน<br>ช่องจอด 30 คัน<br>เวลาให้บริการ: 6.00 - 24.00', 'Sukhumvit Rd., Khlong Toei, Phra Khanong, Bangkok 10110<br>Near BTS:อ่อนนุช<br>Daily fee: 100 Bath/Day<br>Monthly fee: 1500 Bath/Month<br>30 parking spaces<br>Open: 6.00 - 24.00', '30', 'STATUS=A', '18', 'ติดต่อ ณ ที่จอดรถ', '', 'parking.png', 'tag: __namtang_parking', 'Namtang', '103303', '', ''
